SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                   16 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                 2088 / length of data axis 1
NAXIS2  =                 2048 / length of data axis 2
EXTEND  =                    T / FITS dataset may contain extensions
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
BZERO   =                32768 / offset data range to that of unsigned short
BSCALE  =                    1 / default scaling factor
INSTRUME= 'NGTS    '           / Instrument
SITENAME= 'GENEVA  '           / Observing site
SITELNGS= '+06:08:02.6'        / Observing site longitude (East +ve)
SITELATS= '+46:18:30.1'        / Observing site latitude
SITELONG=   6.1340599999999998 / Observing site longitude (East +ve) [deg]
SITELAT =   46.308357000000001 / Observing site latitude [deg]
SITEALT =                 400. / Observing site altitude [m]
ACTIONID=                 1601 / Scheduler action ID
ACTION  = 'observeFieldContinuous' / Scheduler action type
NIGHT   = '20130715'           / Observing night
ACTSTART= '2013-07-15T18:59:56' / Start time of scheduled action
IMGCLASS= 'SCIENCE '           / Image class [SCIENCE/CAL]
IMGTYPE = 'IMAGE   '           / Image type [IMAGE/DARK/BIAS/FLAT/GUIDE/FOCUS/PO
FIELD   = 'NG140000+433000'    / Field name
OBJECT  = 'NG140000+433000'    / Field name
FLDNICK = 'hat12   '           / Field nickname
CAMPAIGN= 'TEST    '           / Observing campaign
CMD_RA  =                 210. / Commanded RA [deg]
CMD_DEC =                 43.5 / Commanded dec [deg]
CMD_HMS = '14:00:00'           / Commanded RA [hms]
CMD_DMS = '+43:30:00'          / Commanded dec [dms]
DITHER  = 'DISABLED'           / Dithering enabled
GAINFACT=            4.0999999 / Pre-amp gain factor (electron/ADU)
CAMSERNO=                14030 / Camera serial number
CCD_XSZ =                 2088 / Number of pixels along detector X axis
CCD_YSZ =                 2048 / Number of pixels along detector Y axis
PIXW_UM =                 13.5 / Pixel width [um]
PIXH_UM =                 13.5 / Pixel height [um]
ACQUMODE= 'SINGLE  '           / Acquisition mode
READMODE= 'IMAGE   '           / Readout mode
HBIN_SZ =                    1 / Horizontal on-camera binning factor
VBIN_SZ =                    1 / Vertical on-camera binning factor
CCDTEMPX=                  -50 / Configured CCD target temperature [C]
SHOPENTM=                   30 / Shutter opening time [msec]
SHCLOSTM=                   30 / Shutter closing time [msec]
SHUTMODE= 'AUTO    '           / Shutter mode
READTIME=           1.49553692 / Readout time [sec]
CAMERAID=                  806 / Camera ID
GAIN    =                   1. / Pre-amp gain setting (nominal)
EXPOSURE=                   5. / Exposure time [sec]
ADCHAN  =                    0 / Camera AD channel number
BITDEPTH=                   16 / Readout bit depth
HSS_MHZ =                   3. / Horizontal shift speed [MHz]
VSS_USEC=           76.9499969 / Vertical shift speed [usec/pix]
WIN_XSZ =                 2088 / Number of pixels along window X axis
WIN_YSZ =                 2048 / Number of pixels along window Y axis
WIN_XMIN=                    1 / Min X pixel co-ordinate of readout window
WIN_XMAX=                 2088 / Max X pixel co-ordinate of readout window
WIN_YMIN=                    1 / Min Y pixel co-ordinate of readout window
WIN_YMAX=                 2048 / Max Y pixel co-ordinate of readout window
IMAGE_ID=    80620130715190003 / Image ID
DATE-OBS= '2013-07-15'         / Date of start of exposure [UTC]
TIME-OBS= '19:00:03'           / Time of start of exposure [UTC]
OBSSTART= '2013-07-15T19:00:03' / Date & time of start of exposure [UTC]
CCDTEMP =          -50.0419998 / Mean CCD temperature during exposure [C]
COOLSTAT= 'NOT_STABILIZED'     / Camera cooling status
TRIMSEC = '[21:2068,4:2048]'   / Image region
BIASSEC = '[2070:2088,4:2048]' / Bias region
FILTER  = 'NGTS    '           / Filter
TEL_RA  =   210.00027632002332 / Current telescope RA [deg]
TEL_DEC =   43.499869970490799 / Current telescope dec [deg]
TEL_AZ  =              260.013 / Current telescope azimuth [deg]
TEL_ALT =           79.1508713 / Current telescope altitude [deg]
TEL_HA  =           14.7951012 / Current telescope hour angle [deg]
TEL_POSA=            69.840889 / Current telescope position angle +W [deg]
CTYPE1  = 'RA---TAN'           / WCS projection
CTYPE2  = 'DEC--TAN'           / WCS projection
CRVAL1  =   210.00027632002332 / RA at reference pixel
CRVAL2  =   43.499869970490799 / Dec at reference pixel
CRPIX1  =                1024. / X-axis reference pixel
CRPIX2  =                1024. / Y-axis reference pixel
CD1_1   =        0.00138888892
CD2_2   =        0.00138888892
CD1_2   =                   0.
CD2_1   =                   0.
AIRMASS =           1.01816499 / Airmass
MJD     =   56488.791701388887 / Modified Julian Date
LST     =           224.935272 / LST [deg]
MOON_RA =           196.536957 / Moon RA [deg]
MOON_DEC=          -10.2597704 / Moon dec [deg]
MOON_AZ =             212.0009 / Moon azimuth [deg]
MOON_ALT=           27.9789944 / Moon altitude [deg]
MOONDIST=           50.7199554 / Angular separation of Moon / pointing [deg]
MOONPHSE=           94.2740707 / Sun-Moon-Earth angle [deg]
MOONFRAC=          0.462736249 / Moon illumination fraction
SUN_RA  =            115.29583 / Sun RA [deg]
SUN_DEC =            21.398653 / Sun dec [deg]
SUN_AZ  =           298.610168 / Sun azimuth [deg]
SUN_ALT =            2.7311461 / Sun altitude [deg]
SUNDIST =            96.269577 / Sun distance [deg]
FCSR_ENC=               -16485 / Focuser encoder position
FCSR_PHY=           3.23997641 / Focuser physical position [mm]
FCSR_TMP=           23.7411461 / Focuser temperature [C]
AFSTATUS= 'DISABLED'           / Auto-focuser status
AGSTATUS= 'DISABLED'           / Autoguider status
ROOFSTAT= 'OPEN    '           / Status of the roof
WXTEMP  =           19.6944427 / Weather station temperature [C]
WXPRES  =           1007.91199 / Weather station pressure [hPa]
WXWNDSPD=          0.804672003 / Weather station wind speed [m/s]
WXWNDDIR=                 277. / Weather station wind direction [deg]
WXHUMID =           64.1999969 / Weather station humidity [%]
WXDEWPNT=           12.7347393 / Weather station dew point [C]
BIASMEAN=           1101.31824 / Mean ADU in bias strip
ADU_MEAN=           25000.5273 / Mean ADU in image region (bias subtracted)
ADU_DEV =           7148.11426 / Std dev of image region (ADU)
ADU_MED =           24613.9062 / Median ADU in image region (bias subtracted)
ADU_MAX =           64433.6836 / Maximum ADU in image region (bias subtracted)
CTS_MEAN=           102502.156 / Mean counts in image region (bias subtracted)
CTS_DEV =           29307.2676 / Std dev of image region (counts)
CTS_MED =           100917.016 / Median counts in image region (bias subtracted)
CTS_MAX =           264178.094 / Maximum counts in image region (bias subtracted
END
